# douding

./: .gitignore  HELP.md  checkStyle.xml  codeStyle.xml  pom.xml  readme.md
src/main/java/com/doubao/douding/: DoudingApplication.java
src/main/java/com/doubao/douding/common/advice/: GlobalExceptionHandler.java
src/main/java/com/doubao/douding/common/config/: EbeanConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/doubao/douding/common/dto/: BaseDTO.java  PageDTO.java  PageResultDTO.java
src/main/java/com/doubao/douding/common/dto/validate/: Create.java  Update.java
src/main/java/com/doubao/douding/common/entity/: BaseDomain.java  SnowflakeIdGenerator.java
src/main/java/com/doubao/douding/common/exception/: DataNotFoundException.java  ServiceException.java
src/main/java/com/doubao/douding/config/: EbeanConfig.java  OpenApiConfig.java
src/main/java/com/doubao/douding/controller/rest/: UserInfoRest.java
src/main/java/com/doubao/douding/controller/rest/impl/: UserInfoRestImpl.java
src/main/java/com/doubao/douding/dto/: BaseDTO.java  ResultBean.java
src/main/java/com/doubao/douding/dto/validate/: Create.java  Update.java
src/main/java/com/doubao/douding/entity/: BaseDomain.java  SnowflakeIdGenerator.java
src/main/java/com/doubao/douding/exception/: DataNotFoundException.java  ServiceException.java
src/main/java/com/doubao/douding/system/: CurrentUser.java
src/main/java/com/doubao/douding/system/advice/: GlobalExceptionHandler.java
src/main/java/com/doubao/douding/system/config/: JacksonConfig.java  LoginAuthenticationSuccessHandler.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/doubao/douding/system/constant/: SystemConstant.java
src/main/java/com/doubao/douding/system/controller/: HelloController.java  LoginController.java  SysResourceController.java  SysRoleController.java  UserController.java
src/main/java/com/doubao/douding/system/dto/: LoginDTO.java  LoginResponseDTO.java  SysResourceDTO.java  SysRoleDTO.java  SysUserRoleDTO.java  UserInfoDTO.java
src/main/java/com/doubao/douding/system/dto/mapper/: GenericMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
src/main/java/com/doubao/douding/system/entity/: SysResource.java  SysRole.java  SysRoleResource.java  SysUserRole.java  UserInfo.java
src/main/java/com/doubao/douding/system/entity/finder/: SysResourceFinder.java  SysRoleFinder.java  SysUserRoleFinder.java  UserInfoFinder.java
src/main/java/com/doubao/douding/system/enums/: SysResourceEnum.java  SysResourceTypeEnum.java  UserEnum.java
src/main/java/com/doubao/douding/system/filter/: JWTAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/doubao/douding/system/handler/: DoudingLogoutHandler.java
src/main/java/com/doubao/douding/system/repository/: UserInfoRepository.java
src/main/java/com/doubao/douding/system/security/: DoudingAccessDeniedHandler.java  DoudingAuthenticationEntryPoint.java  DoudingUserDetails.java  DoudingUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtDecoderAndEncoder.java  JwtUtils.java  LoginAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/doubao/douding/system/service/: SysResourceService.java  SysRoleService.java  SysUserRoleService.java  UserInfoService.java
src/main/java/com/doubao/douding/system/service/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/doubao/douding/util/: JsonUtils.java  JwtUtils.java  Snowflake.java
src/main/java/com/douding/douding/: DoudingApplication.java
src/main/java/com/douding/douding/config/: EbeanConfig.java
src/main/java/com/douding/douding/controller/: UserController.java
src/main/java/com/douding/douding/domain/: User.java
src/main/java/com/douding/douding/domain/finder/: UserFinder.java
src/main/resources/: app.private  app.public  application-dev.yaml  application-dev.yml  application-zs.yaml  application.yaml  application.yml  extra-ddl.xml  logback-spring.xml  logback.xml
src/main/resources/dbmigration/: 20231101.0.0.1__base_model_add_operator.sql  20240316.0.0.1__base_model_add_operator.sql  20240316.0.0.2__base_model_add_operator.sql  20240316.0.0.3__base_model_add_operator.sql  20250917.0.0.1__base_model_add_operator.sql  20251006.0.0.1__base_model_add_operator.sql
src/main/resources/dbmigration/model/: 20231101.0.0.1__base_model_add_operator.model.xml  20240316.0.0.1__base_model_add_operator.model.xml  20240316.0.0.2__base_model_add_operator.model.xml  20240316.0.0.3__base_model_add_operator.model.xml  20250917.0.0.1__base_model_add_operator.model.xml  20251006.0.0.1__base_model_add_operator.model.xml
src/test/java/com/doubao/douding/: DoudingApplicationTests.java  MigrationGenerator.java
src/test/java/com/doubao/douding/config/: EbeanTestConfig.java
src/test/java/com/doubao/douding/debug/: Animal.java  DebugBreakPoint.java  IService.java  IServiceImpl.java
src/test/java/com/doubao/douding/integration/system/: LoginControllerTest.java  UserControllerIntegrationTest.java
src/test/java/com/doubao/douding/system/controller/: BaseControllerTest.java  HelloControllerTest.java  SysResourceControllerTest.java  SysRoleControllerTest.java  UserControllerTest.java  UserInfoRequestTests.java
src/test/java/com/doubao/douding/system/reposiroty/: BaseEbeanTest.java  UserInfoRepositoryTest.java
src/test/java/com/doubao/douding/system/service/: UserInfoServiceTest.java
src/test/java/com/doubao/douding/system/service/impl/: SysRoleServiceImplTest.java
src/test/java/com/doubao/douding/util/: RsaGenerateUtil.java
src/test/java/com/douding/douding/: DoudingApplicationTests.java
src/test/resources/: application-test.yaml  application-test.yml  application.yaml  logback-test.xml
